<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<AssemblyName>scanfiles</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.9.1" />
    <PackageReference Include="ConsoleTables" Version="2.6.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.3" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WildcardsUtilities.Async\WildcardsUtilities.Async.csproj" />
    <ProjectReference Include="..\WildcardsUtilities.Scanning\WildcardsUtilities.Scanning.csproj" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
	<MakeDir Directories="$(OutDir)\db" />
	<Exec ContinueOnError="true" Command="dotnet tool install --global dotnet-ef"></Exec>
  	<Exec Command="
      dotnet ef migrations add InitialCreate --no-build --configuration $(Configuration)
	  dotnet ef database update --no-build --configuration $(Configuration)" />
  </Target>
	
</Project>
