# WildcardsUtilities

./: .gitignore  README.md  WildcardsUtilities.sln
WildcardsUtilities/: FilesFiltering.cs  Usings.cs
WildcardsUtilities.Async/: FilesFiltering.cs  Usings.cs  WildcardsUtilities.Async.csproj
WildcardsUtilities.Async/Actors/: FileFilteringActor.cs
WildcardsUtilities.Async/Messages/: SearchRequestMessage.cs  SearchResponseMessage.cs
WildcardsUtilities.Common/: ChecksummedFileInfo.cs  Extensions.cs  FilesFiltering.cs  FilesFilteringCore.cs  FilesFilteringOptions.cs  FlatMap.cs  Usings.cs  Wildcards.cs
WildcardsUtilities.Scanner/: DatabaseConnectionInfo.cs  DatabasesConfiguringService.cs  EnsureCreatedService.cs  IScannerOptions.cs  Program.cs  ScannerOptions.cs  ScannerService.cs  Usings.cs  WildcardsUtilities.Scanner.csproj  appsettings.json
WildcardsUtilities.Scanner/Extensions/: DbContextOptionsBuilderExtensions.cs  IRelationalDbContextOptionsBuilderLike.cs  ReflectionExtensions.cs  RelationalDbContextOptionsBuilderDynamicWrapper.cs
WildcardsUtilities.Scanner/Options/: DatabaseDependentOperationOptions.cs  DatabasesOptions.cs  GroupOptions.cs  Interfaces.cs  ListGroupsOptions.cs  ScanOptions.cs
WildcardsUtilities.Scanner/PlainTextTables/: IPlainTextTableGenerator.cs  TababularPlainTextTableGenerator.cs
WildcardsUtilities.Scanner/Properties/: launchSettings.json
WildcardsUtilities.Scanning/: EntityFrameworkCoreExtensions.cs  IScanningDao.cs  Identifiers.cs  ScanningDao.cs  ScanningDbContext.cs  Usings.cs  WildcardsUtilities.Scanning.csproj
WildcardsUtilities.Scanning/DbItems/: DriveDbItem.cs  FileDbItem.cs  GroupLogicalFileDbItem.cs  GroupSnapshotRelationDbItem.cs  PathDbItem.cs  SnapshotDbItem.cs  SnapshotGroupDbItem.cs  VolumeDbItem.cs
WildcardsUtilities.Tests/: FilesFilteringTests.cs  Usings.cs  WildcardsUtilities.Tests.csproj
WildcardsUtilities.Tests/TestRootFolder/: test.txt
WildcardsUtilities/Properties/: launchSettings.json
